.products{
   display: grid;
   grid-template-columns: repeat(3,32%);
   gap: 15px;
   margin: 30px 0;
}

.product{
    flex-grow: 1;
    border: 1px solid #444;
    border-radius: 15px;
    transition: all .3s ease-in-out;
}
.product:hover{
    border: 1px solid #fff;
}

.productPhoto{
    position: relative;
    height: 300px;
}
.image{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px 15px 0 0;
}
.details{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}
.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
    padding: 15px;
    font-size: 22px;
}
